## Creation of MongoDB using following admin credentials
MONGO_INITDB_ROOT_USERNAME=max
MONGO_INITDB_ROOT_PASSWORD=secret

## Above USERNAM and PASSWORD are referenced in backend/app.js with difference names 
MONGODB_USERNAME=max
MONGODB_PASSWORD=secret